{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.2.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^3.0",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "symfony/console": "^3.0",
        "stof/doctrine-extensions-bundle": "^1.2",
        "friendsofsymfony/rest-bundle": "^1.7",
        "white-october/pagerfanta-bundle": "^1.0",
        "jms/serializer-bundle": "^1.1",
        "symfony/assetic-bundle": "^2.7",
        "twig/extensions": "^1.3",
        "fresh/doctrine-enum-bundle": "~4.8",
        "pizone/admin-bundle": "dev-master",
        "pizone/catalog-bundle": "dev-master",
        "pizone/content-bundle": "dev-master",
        "pizone/form-bundle": "dev-master",
        "pizone/user-bundle": "dev-master"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "repositories" : [
        {
            "type" : "vcs",
            "url" : "git@bitbucket.org:pizone/admin-bundle.git"
        },
        {
            "type" : "vcs",
            "url" : "git@bitbucket.org:pizone/catalog-bundle.git"
        },
        {
            "type" : "vcs",
            "url" : "git@bitbucket.org:pizone/content-bundle.git"
        },
        {
            "type" : "vcs",
            "url" : "git@bitbucket.org:pizone/form-bundle.git"
        },
        {
            "type" : "vcs",
            "url" : "git@bitbucket.org:pizone/user-bundle.git"
        }
    ],
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
