# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database2_host:    127.0.0.1
    database2_port:    null
    database2_name:    catalog
    database2_user:    root
    database2_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    project_id: 1
    max_per_page: 20
    phone_manager: '8(800)775-35-00'
    prefix_api: '/api'
    catalog_url: '//catalog_dev.esserbyhoneywell.ru'
    catalog_path: '/var/www/vhosts/esserbyhoneywell.ru/catalog_dev'

    content_url: ''
    content_path: '/var/www/vhosts/esserbyhoneywell.ru/beta'

    form_url: ''
    form_path: '/var/www/vhosts/esserbyhoneywell.ru/beta'
