migrations_directory: "app/DoctrineMigrations/Content"
migrations_namespace: Application\Migrations\Content
table_name: migration_versions
name: Content Migrations

#php bin/console doctrine:migrations:migrate --env=dev --em=default --configuration=app/config/migrations/default.yml
#php bin/console doctrine:migrations:diff --env=dev --em=default --configuration=app/config/migrations/default.yml