parameters:
#    shop_frontend.example.class: Esser\FrontendBundle\Example

services:
#    pagerfanta.view.default:
#        class: Shop\FrontendBundle\View\DefaultView
#        public: false
#        tags: [{ name: pagerfanta.view, alias: my_pager }]

